<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Estudiante UMSA</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
    <app-root></app-root>
</body>
<!-- <script src="https://kit.fontawesome.com/c7111b1bc5.js" crossorigin="anonymous"></script> -->
<!-- <script src="https://kit.fontawesome.com/c7111b1bc5.js" crossorigin="anonymous"></script> -->

</html>